
HOST='sql6.freesqldatabase.com'
DATABASE=sql6497215
db_username=sql6497215
db_password=eIEikkL2aD
transporter_username=squ4doption@gmail.com
transporter_password=Abc@123456

saltRounds=10
someOtherPlaintextPassword = "not_bacon"
ACCESS_TOKEN_SECRET='b8262c794eca7dc3007f784c6b2ec96be727795cd3e8c5136e8fc1452d85a52c0203b561ea4a1d60d34390f19ccb2902406aeba263a1102defee4f8797dce69e'

SENDGRID_API_KEY='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'